# Mod-Profiles

./: HOW TO USE.txt  build.gradle  gradle.properties  updates.ini
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/mod_profiles/: IniFile.java  ModProfilesKeybinds.java  ModProfilesMod.java  VersionChecker.java
src/main/java/mod_profiles/mixins/: MainMixin.java
src/main/java/mod_profiles/profiles/: ModDescriptor.java  ModSet.java
src/main/java/mod_profiles/relauncher/: LaunchCommand.java  Relauncher.java
src/main/java/mod_profiles/utils/: Logging.java
src/main/resources/: fabric.mod.json  mod_profiles.mixins.json  pack.mcmeta
src/main/resources/assets/mod_profiles/lang/: en_us.json
