org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.10

#Fabric api
fabric_version=0.62.0+1.19.2
target_minecraft_versions=1.19.2

maven_group=me.codecracked
archive_base_name=mod_profiles

mod_version=0.1
mod_patch=0
